#define TRIGGER1 2
#define ECHO1 A0
#define TRIGGER2 4
#define ECHO2 A2
#define TRIGGER3 8
#define ECHO3 A1

#define RED 6
#define GREEN 5
#define BLUE 3
#define RED2 11
#define GREEN2 10
#define BLUE2 9
#define BUZZER 7

int distancia1 = 0;
int distancia2 = 0;
int distancia3 = 0;

long lerDistanciaUltrassonica(int triggerPin, int echoPin) {
    digitalWrite(triggerPin, LOW);
    delayMicroseconds(2);
    digitalWrite(triggerPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(triggerPin, LOW);
    return pulseIn(echoPin, HIGH);
}

void setup() {
    Serial.begin(9600);
    pinMode(TRIGGER1, OUTPUT);
    pinMode(ECHO1, INPUT);
    pinMode(TRIGGER2, OUTPUT);
    pinMode(ECHO2, INPUT);
    pinMode(TRIGGER3, OUTPUT);
    pinMode(ECHO3, INPUT);
    
    pinMode(RED, OUTPUT);
    pinMode(GREEN, OUTPUT);
    pinMode(BLUE, OUTPUT);
    pinMode(RED2, OUTPUT);
    pinMode(GREEN2, OUTPUT);
    pinMode(BLUE2, OUTPUT);
    pinMode(BUZZER, OUTPUT);
}

void loop() {
    distancia1 = 0.01723 * lerDistanciaUltrassonica(TRIGGER1, ECHO1);
    Serial.print("Proximidade 1: ");
    Serial.print(distancia1);
    Serial.println("cm");

    if (distancia1 <= 50) {
        digitalWrite(GREEN, LOW);
        digitalWrite(BLUE, LOW);
        digitalWrite(RED, HIGH);
    } else if (distancia1 > 50 && distancia1 <= 100) {
        digitalWrite(RED, LOW);
        digitalWrite(BLUE, LOW);
        digitalWrite(GREEN, HIGH);
    } else {
        digitalWrite(RED, LOW);
        digitalWrite(GREEN, LOW);
        digitalWrite(BLUE, HIGH);
    }

    distancia2 = 0.01723 * lerDistanciaUltrassonica(TRIGGER2, ECHO2);
    Serial.print("Proximidade 2: ");
    Serial.print(distancia2);
    Serial.println("cm");

    if (distancia2 <= 50) {
        digitalWrite(GREEN2, LOW);
        digitalWrite(BLUE2, LOW);
        digitalWrite(RED2, HIGH);
    } else if (distancia2 > 50 && distancia2 <= 100) {
        digitalWrite(RED2, LOW);
        digitalWrite(BLUE2, LOW);
        digitalWrite(GREEN2, HIGH);
    } else {
        digitalWrite(RED2, LOW);
        digitalWrite(GREEN2, LOW);
        digitalWrite(BLUE2, HIGH);
    }

    distancia3 = 0.01723 * lerDistanciaUltrassonica(TRIGGER3, ECHO3);
    Serial.print("Proximidade 3: ");
    Serial.print(distancia3);
    Serial.println(" cm");

 	if (distancia3 <= 10) {
    	tone(BUZZER, 1000);
	} else if (distancia3 > 10 && distancia3 <= 20) {
    	tone(BUZZER, 1000, 50);  // Emite o som por 100ms
    	delay(150);
	} else if (distancia3 > 20 && distancia3 <= 30) {
    	tone(BUZZER, 1000, 100);  // Emite o som por 200ms
    	delay(300);
	} else if (distancia3 > 30 && distancia3 <= 40) {
    	tone(BUZZER, 1000, 150);  // Emite o som por 400ms
    	delay(500);
	} else {
    	noTone(BUZZER);
	}
}
